# configuracao da fonte de dados:

# Tipo do banco de dados mysql
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# Estrategia de criacao das tabelas drop and crate = apaga e cria automaticamente
quarkus.hibernate-orm.schema-management.strategy = drop-and-create